# Wpf-car-managment-system-

./: AdditionWindow.xaml  AdditionWindow.xaml.cs  Admin.cs  App.xaml  App.xaml.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  EditionWindow.xaml  EditionWindow.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  ProductView.xaml  ProductView.xaml.cs  WpfCarManagmentSystem.csproj  WpfCarManagmentSystem.sln  category.cs  customer.cs
Resources/: ButtonStyle.xaml
