
FC:\Users\org\Downloads\WpfCarManagmentSystem (2)\App.xaml;;
FC:\Users\org\Downloads\WpfCarManagmentSystem (2)\AdditionWindow.xaml;;
FC:\Users\org\Downloads\WpfCarManagmentSystem (2)\CategoryWindow.xaml;;
FC:\Users\org\Downloads\WpfCarManagmentSystem (2)\CustomerWindow.xaml;;
FC:\Users\org\Downloads\WpfCarManagmentSystem (2)\EditionWindow.xaml;;
FC:\Users\org\Downloads\WpfCarManagmentSystem (2)\Login.xaml;;
FC:\Users\org\Downloads\WpfCarManagmentSystem (2)\MainWindow.xaml;;
FC:\Users\org\Downloads\WpfCarManagmentSystem (2)\ProductView.xaml;;

